PasswordBoxGrpcServer/Protos/passwordbox.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option csharp_namespace = "PasswordBoxGrpcServer";

package passwordbox;

// The greeting service definition.
service PasswordBox {

  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserReply);
  rpc AuthenticateUser (AuthenticateUserRequest) returns (AuthenticateUserReply);
  rpc CreatePassword (CreatePasswordRequest) returns (CreatePasswordReply);
  rpc UpdatePassword (UpdatePasswordRequest) returns (UpdatePasswordReply);
  rpc DeletePassword (DeletePasswordRequest) returns (DeletePasswordReply);
  rpc GetPasswords (GetPasswordsRequest) returns (GetPasswordsReply);
}

message RegisterUserRequest {
	string login = 1;
	string password = 2;
}

message RegisterUserReply {
	bool success = 1;
}

message AuthenticateUserRequest {
	string login = 1;
	string password = 2;
}

message AuthenticateUserReply {
	bool success = 1;
}

message CreatePasswordRequest {
	string userLogin = 1;
	string title = 2;
	string login = 3;
	string passwordValue = 4;
	string image = 5;
	google.protobuf.StringValue commentary = 6;
}

message CreatePasswordReply {
	PasswordReply password = 1; 
}

message UpdatePasswordRequest {
	int32 id = 1;
	string userLogin = 2;
	string title = 3;
	string login = 4;
	string passwordValue = 5;
	string image = 6;
	google.protobuf.StringValue commentary = 7;
}

message UpdatePasswordReply {
	PasswordReply password = 1;
}

message DeletePasswordRequest {
	int32 id = 1;
}

message DeletePasswordReply {
	bool success = 1;
}

message GetPasswordsRequest {
	string userLogin = 1;
}

message GetPasswordsReply {
	repeated PasswordReply passwords = 1;
}

message PasswordReply {
	int32 id = 1;
	string userLogin = 2;
	string title = 3;
	string login = 4;
	string passwordValue = 5;
	string image = 6;
	google.protobuf.StringValue commentary = 7;
}